<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <DatePicker
        android:endYear="2030"
        android:startYear="1970"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"></DatePicker>

</RelativeLayout>